

<!DOCTYPE html>





<html ⚡ lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <link rel="canonical" href="index.html">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title> 28 Year-Old Becomes Richest Man In India Making Money Online</title>
<meta name="description" content="28 Year-Old Becomes Richest Man In India Making Money Online">
<meta name="keywords" content="">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>




  <style amp-custom>

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    body {
      font-family: 'Merriweather';
    }
  .greenc {
    color: green;
  }
    .clearfix:after {
    content: '';
    display: table;
    clear: both;
  }

  .facebook-comments {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #1d2129;
    font-size: 14px;
    line-height: 1.358;
    display: none;
  }

  .facebook-comments.loaded {
    display: block;
  }

  .facebook-comments a[href] {
    color: #365899;
    text-decoration: none;
    border: none;
  }

  .facebook-comments a:hover {
    text-decoration: underline;
    color: #365899;
  }

  .facebook-comments a:visited {
    color: #365899;
  }

  .facebook-comments__title {
    border-bottom: 1px solid #e9ebee;
    line-height: 25px;
    padding: 8px 0;
    font-weight: 700;
    text-transform: lowercase;
  }

  .facebook-comments__item {
    margin-top: 24px;
  }

  .facebook-comments__item:after {
    content: '';
    display: table;
    clear: both;
  }

  .facebook-comments__item-avatar {
    width: 48px;
    float: left;
    display: block;
    text-decoration: none;
  }

  .facebook-comments__item-avatar img {
    display: block;
    max-width: 100%;
  }

  .facebook-comments__item-body {
    margin-left: 56px;
  }

  .facebook-comments__item-name {
    font-weight: 700;
  }

  .facebook-comments__item-name a {
    color: inherit;
    text-decoration: none;
  }

  .facebook-comments__item-text {
    margin-top: 4px;
  }

  .facebook-comments__item-img {
    margin: 15px 0px;
    max-width: 400px;
    display: block;
    text-decoration: none;
  }

  .facebook-comments__item-img img{
    display: block;
    width:100%; 
    height: auto;
  }
  
  .facebook-comments__item-meta {
    font-size: 12px;
    color: #b2b2b4;
    margin-top: 8px;
  }

  .facebook-comments--rtl .facebook-comments__item-avatar {
    float: right;
  }
  .facebook-comments--rtl .facebook-comments__item-body {
    margin-left: 0;
    margin-right: 56px;
  }

  /* comments */
  .responses-form {
    margin-bottom: 24px;
  }

  .cmnt-box {
    float: left;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background: #f1f1f1;
    padding: 18px 10px 18px 86px;
    margin: 10px 0;
  }

  .cmnt-box input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    border: 1px solid #cdd3df;
    padding: 0 10px;
  }

  .cmnt-box input[type="text"]:focus::-webkit-input-placeholder {
    color: transparent;
  }

  .cmnt-box input[type="text"]:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  .cmnt-box input[type="text"]:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  .cmnt-box input[type="text"]:focus:-ms-input-placeholder {
    color: transparent;
  }

  #name_input {
    width: 10%;
    min-width: 200px;
    height: 35px;
    margin-bottom: 10px;
  }

  #cmnt-btn {
    float: right;
    margin-top: 10px;
    margin-right: 5px;
    max-width: 95px;
    width: 100%;
    text-decoration: none;
  }

  #cmnt-btn:hover {
    text-decoration: none;
  }

  #cmnt-btn span {
    color: white;
    font-weight: 800;
    text-decoration: none;
    display: inline-block;
    padding: 5px 15px 7px 15px;
    background-color: #365899;
    box-shadow: inset 0 0 5px rgba(1, 1, 1, .3);
  }

  }
  #cmnt-btn span:hover {
    text-decoration: none;
  }

  .cmnt-box .user-icon {
    width: auto;
    position: absolute;
    left: 10px;
    top: 10px;
  }

  /* overlay*/
  .overlay-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99993;
    -webkit-tap-highlight-color: transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition-duration: 366ms;
  }

  .overlay-inner, .overlay-bg, .overlay-stage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .overlay-bg {
    background: #1e1e1e;
    opacity: 0;
    transition-duration: inherit;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71);
  }

  .overlay-is-open {
    display: block;
  }

  .overlay-is-open .overlay-bg {
    opacity: 0.87;
    transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  .overlay-stage {
    overflow: hidden;
    direction: ltr;
    z-index: 99994;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }

  .overlay-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    outline: none;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    z-index: 99994;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .overlay-slide::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
  }

  .overlay-slide > * {
    display: inline-block;
    position: relative;
    padding: 24px;
    margin: 44px 0 44px;
    border-width: 0;
    vertical-align: middle;
    text-align: left;
    background-color: #fff;
    overflow: auto;
    box-sizing: border-box;
  }

  #hidden-content {
    max-width: 400px;
    padding: 10px 15px;
    width: 100%;
  }

  #hidden-content img {
    max-width: 200px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  #hidden-content p {
    padding: 20px 0;
    text-align: center;
  }

  .overlay-close-small {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    outline: none;
    background: transparent;
    z-index: 10;
    cursor: pointer;
  }

  .overlay-close-small:after {
    content: '×';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    font: 20px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #888;
    font-weight: 300;
    text-align: center;
    border-radius: 50%;
    border-width: 0;
    background: #fff;
    transition: background .25s;
    box-sizing: border-box;
    z-index: 2;
  }

  .overlay-close-small:focus:after {
    outline: 1px dotted #888;
  }

  .overlay-close-small:hover:after {
    color: #555;
    background: #eee;
  }

    .olymp-instruction__red {
    color: #cc0000;
    font-weight: 700;
}

.olymp-instruction__green {
    color: #00CC00;
    font-weight: 700;
}

.olymp-instruction__secret {
    background: #e7f4da;
    padding: 1em;
    border-radius: 7px;
    border-bottom: 4px solid #c7d7b7;
    margin-bottom: 1em;
    margin-top: 1em;
}

.theme-blue .olymp-instruction__secret {
  background-color: #2a3f54;
  border-bottom: 4px solid #1d2b3a;
}

.olymp-instruction__image {
    display: block;
    margin: 1em auto;
    max-width: 100%;
    height: auto;
}

.main_blue h3 b {
    color: #fff;
}

.main_blue ul {
    padding-left: 1em;
}
    .site-header{padding-top:10px}.site-header .wrapper{position:relative}.site-header .logo{float:left}.site-header .meta-info{float:right}.site-header .meta-info .second-line{clear:both;padding-top:10px;padding-bottom:10px;overflow:hidden}.site-header .site-actions ul{margin:0;padding:0;list-style-type:none}.site-header .site-actions ul li{float:right;font-size:11px;line-height:1;display:block}.site-header .site-actions ul li.left{float:left;font-weight:bold}.site-header .site-actions ul li.border{border-right:1px solid #4d6e8a;padding-right:8px;margin-right:8px}.site-header .search{float:right}.site-header .search .text{border:1px solid #c2dbec;border-right:none;width:210px;padding:2px;font-size:13px;height:18px;outline:none;float:left}.site-header .search .submit{width:20px;height:22px;height:24px;border:none;padding:0;float:left;border:1px solid #c2dbec;border-left:none;cursor:pointer;-webkit-box-sizing:content-box;box-sizing:content-box}.site-header .socials{float:right;margin-top:3px;margin-right:7px}.site-header .socials a{float:left;margin-right:5px}.site-header .socials a img{vertical-align:top}.site-header .main{clear:both;padding-top:5px}.site-header .main .back{background:#004f93}.site-header .main ul{height:30px;list-style-type:none;margin:0;padding:0}.site-header .main ul li{float:left;font-size:15px;border-right:1px solid #043c6f;border-left:1px solid #0a69a9}.site-header .main ul li a{color:#fff;text-decoration:none;line-height:30px;height:30px;padding:0 14px;display:block}.site-header .main ul li span:hover{background:#0c5084}.site-header .main ul li.first{border-left-color:#043c6f}.site-header .main ul li.first span{background-repeat:repeat-x}.site-header .main ul li.last{border-right:none}.site-header .main ul li.here span,.site-header .main ul li.here a{color:#000;font-weight:bold;background:#e1eef6;border-top:1px solid #e1eef6;margin-top:-1px}.site-header .subnav{padding-top:2px;padding-bottom:3px;background:#e1eef6}.site-header .sub ul{list-style-type:none;overflow:hidden;margin:0;padding:0}.site-header .sub ul li{float:left}.site-header .sub ul li a,.site-header .sub ul li span{display:block;text-decoration:none;height:23px;line-height:23px;font-size:14px;color:#164e7d;padding:0 11px}.site-header .sub ul li span:hover{color:#000}.site-header .sub ul li.here span,.site-header .sub ul li.here a{color:#000;font-weight:bold}.site-header .header-informer{width:300px;float:right;overflow:hidden;margin-top:5px}.site-header .header-informer .photo{float:left}.site-header .header-informer .photo img{vertical-align:top}.site-header .header-informer .text{margin-left:70px;font-size:14px;line-height:17px;font-weight:bold}.site-header .header-informer .text .subject{color:#000}.site-header .header-informer .text .anons{color:#f00000;font-weight:bold;text-transform:uppercase}.site-header .top-bar{overflow:hidden;padding:5px 0}.site-header .top-bar .site-actions{margin-top:6px}.site-header .top-bar .socials{margin-left:20px}.site-header .top-bar .links{float:left;font-size:12px;font-weight:bold;margin-top:3px}.site-header .top-bar .links a{margin-right:10px}.site-header .top-bar a{color:#0062a6}@media (max-height: 500px), (max-width: 1100px){.site-header.compact-mobile-header .meta-info,.site-header.compact-mobile-header .main,.site-header.compact-mobile-header .subnav{display:none}.site-header.compact-mobile-header{border-bottom:1px solid #d2d7da;padding:15px 0}.site-header.compact-mobile-header .logo{float:none}.site-header.compact-mobile-header .logo img{margin:0 auto;display:block;max-width:200px;width:50%}}.head{margin:0 auto;width:980px;height:130px}.partners-news .link{font-size:9px;line-height:11px;padding-right:3px;text-align:right;background:#ddd;color:#666}.partners-news .link a{color:#666}.partners-news .link a:hover{text-decoration:underline}.partners-news.bottom{border-bottom:5px solid #ddd}.partners-news.have-margin{margin-top:40px}*{margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,nav,section{display:block}body{font:12px/1.3 'Open Sans', sans-serif;color:black;min-width:990px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh}a{color:#0062a6;text-decoration:none}a:visited{color:#618299}a:hover{color:#004f93;text-decoration:underline}a.dotted{border-bottom:1px dotted }a.dotted:hover{text-decoration:none}h1{font:900 46px/1.1 'Merriweather', serif;letter-spacing:-1px;margin-bottom:10px}.explan{color:#f50000;font:400 30px/1.1 'Merriweather', serif;letter-spacing:-1px}.smooth{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.hidden{display:none}.overflow-fix:before,.page:before,.post .post-header:before,.alphabet-filter .search-line:before,.overflow-fix:after,.page:after,.post .post-header:after,.alphabet-filter .search-line:after{display:table;content:""}.overflow-fix:after,.page:after,.post .post-header:after,.alphabet-filter .search-line:after{clear:both}.no-margin{margin:0px }.clearfix{clear:both}.time,.analytics article time{color:#888;font-size:11px;font-weight:normal}.author,.author a{color:#636773;font-size:12px;font-weight:bold}.author:visited,.author a:visited{color:#636773}.caption,.wysiwyg-hacks h3{font-size:26px;line-height:1;color:black;margin-bottom:10px;padding-bottom:5px;border-bottom:3px solid #9bc8e2;font-weight:normal;position:relative}.caption a,.wysiwyg-hacks h3 a{color:black}.caption .rss,.wysiwyg-hacks h3 .rss{position:absolute;right:5px;top:0;width:20px;height:20px;background-position:-140px -20px;background-repeat:no-repeat}.section-mainfeed-news{margin-top:10px;position:relative}.section-mainfeed-news .custom-select{top:-3px}.show-all-news{font-size:12px;margin-top:10px;padding-left:15px;text-align:left}.col-left .show-all-news{padding-left:0}.show-all-files{font-size:12px;margin:-15px 0 25px;text-align:left}.elections-2012-visits{background:#f47929;color:#fff;padding:5px 10px;font-size:14px;margin-bottom:15px;clear:both}.section-mainfeed-news .not-active{opacity:0.15;filter:alpha(opacity=15)}.widget-scrollable .scrollable{height:510px;overflow:hidden}.widget-scrollable .show-all-news{border-top:1px solid #ddd;margin-top:8px;padding:10px 0 0 0}.widget-scrollable ul{margin-right:10px}.input,input[type="text"],input[type="password"]{border:1px solid #c9c9c9;padding:4px 4px;font-size:14px;line-height:18px}textarea{padding:3px 4px;font-family:Arial;border:1px solid #c9c9c9}.button{border:1px solid #9bc8e2;border-radius:3px;height:22px;line-height:22px;padding:0 25px;font-size:12px;background-position:0px -80px;background-repeat:repeat-x;color:#222 ;display:inline-block;display:inline;zoom:1;text-align:center}.button:hover{background-position:0px -102px;background-repeat:repeat-x}.button:active{background-position:0px -124px;background-repeat:repeat-x}.close{position:absolute;right:0px;top:0px;width:11px;height:11px;background-position:-40px -20px;background-repeat:no-repeat;cursor:pointer}.wrapper{width:980px;margin:0 auto}.wrapper-content{width:640px}.page{padding:10px 0px;clear:both}.page.with-bg{background:#fff}.page .col-content{width:665px;float:left}.page .col-content .col-left{float:left;width:350px}.page .col-content .col-right{float:right;width:300px}.page .col-content .carousel-paged{border-bottom:5px solid #ddd}.page .col-content .carousel-paged ul li{width:360px}.page .col-sec{float:right;width:300px;font-size:14px}.page .col-sec section{clear:both}.list-left-photo{list-style-type:none}.list-left-photo li{overflow:hidden;margin-bottom:10px;line-height:15px}.list-left-photo li:last-child{margin-bottom:0}.list-left-photo li .photo{float:left;margin-right:10px;width:60px;overflow:hidden}.list-left-photo li .photo img{vertical-align:top}.list-left-photo li .separate{margin-left:70px;line-height:16px}.list-left-photo li .title{font-size:12px;font-weight:normal}.list-left-photo li .title .i-exclusive{background-position:0px 0px;background-repeat:no-repeat;width:15px;height:10px}.list-left-photo li .title .i-photo{background-position:-20px 0px;background-repeat:no-repeat;width:15px;height:12px}.list-left-photo li .title .i-video{background-position:-40px 0px;background-repeat:no-repeat;width:16px;height:11px}.list-left-photo li .title .i-adv{background-position:-80px -20px;background-repeat:no-repeat;width:18px;height:10px}.list-left-photo li .title .ico{display:inline-block;margin-right:3px}.list-left-photo .important .title{font-weight:bold;font-size:14px}.list-left-photo.for-important-news li{line-height:17px}.list-left-photo.for-important-news li .title{font-size:14px;font-weight:bold}.list-left-photo.for-important-news li .title .i-exclusive{background-position:0px 0px;background-repeat:no-repeat;width:15px;height:10px}.list-left-photo.for-important-news li .title .i-photo{background-position:-20px 0px;background-repeat:no-repeat;width:15px;height:12px}.list-left-photo.for-important-news li .title .i-video{background-position:-40px 0px;background-repeat:no-repeat;width:16px;height:11px}.list-left-photo.for-important-news li .title .i-adv{background-position:-80px -20px;background-repeat:no-repeat;width:18px;height:10px}.list-left-photo.for-important-news li .title .ico{display:inline-block;margin-right:3px}.list-default,.list-style{list-style-type:none}.list-default li,.list-style li{position:relative;padding:0 0 10px 14px;line-height:16px}.list-default li:last-child,.list-style li:last-child{padding-bottom:0}.list-default li .title,.list-style li .title{font-size:13px;font-weight:normal}.list-default li .title .i-exclusive,.list-style li .title .i-exclusive{background-position:0px 0px;background-repeat:no-repeat;width:15px;height:10px}.list-default li .title .i-photo,.list-style li .title .i-photo{background-position:-20px 0px;background-repeat:no-repeat;width:15px;height:12px}.list-default li .title .i-video,.list-style li .title .i-video{background-position:-40px 0px;background-repeat:no-repeat;width:16px;height:11px}.list-default li .title .i-adv,.list-style li .title .i-adv{background-position:-80px -20px;background-repeat:no-repeat;width:18px;height:10px}.list-default li .title .i-updated{border:1px solid #9bc8e2;height:12px;font-size:11px;font-weight:normal;line-height:13px;color:#9bc8e2;padding:1px 4px}.list-default li .title .ico,.list-style li .title .ico{display:inline-block;margin-right:3px}.list-default li .time,.list-style li .time,.list-default li .analytics article time,.analytics article .list-default li time,.list-style li .analytics article time,.analytics article .list-style li time{margin-left:2px}.list-default .important .title,.list-style .important .title{font-weight:bold;font-size:15px;line-height:16px}.list-default .very-important .title,.list-style .very-important .title{color:#a00022;font-weight:bold;font-size:15px;line-height:16px}.list-default.for-related-news{margin-top:8px}.list-default.for-related-news .title,.for-related-news.list-style .title{font-size:14px;font-weight:normal;line-height:18px;margin:0}.list-default.for-related-news .title .i-exclusive,.for-related-news.list-style .title .i-exclusive{background-position:0px 0px;background-repeat:no-repeat;width:15px;height:10px}.list-default.for-related-news .title .i-photo,.for-related-news.list-style .title .i-photo{background-position:-20px 0px;background-repeat:no-repeat;width:15px;height:12px}.list-default.for-related-news .title .i-video,.for-related-news.list-style .title .i-video{background-position:-40px 0px;background-repeat:no-repeat;width:16px;height:11px}.list-default.for-related-news .title .i-adv,.for-related-news.list-style .title .i-adv{background-position:-80px -20px;background-repeat:no-repeat;width:18px;height:10px}.list-default.for-related-news .title .ico,.for-related-news.list-style .title .ico{display:inline-block;margin-right:3px}.have-background .caption,.have-background .wysiwyg-hacks h3,.wysiwyg-hacks .have-background h3{margin:0}.have-background ul{list-style-type:none}.have-background ul li{overflow:hidden;font-size:12px;padding-bottom:5px;margin-bottom:9px;border-bottom:1px solid #ddd}.have-background ul li:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.have-background .title{font-size:15px;font-weight:bold;line-height:16px}.have-background .title .i-exclusive{background-position:0px 0px;background-repeat:no-repeat;width:15px;height:10px}.have-background .title .i-photo{background-position:-20px 0px;background-repeat:no-repeat;width:15px;height:12px}.have-background .title .i-video{background-position:-40px 0px;background-repeat:no-repeat;width:16px;height:11px}.have-background .title .i-adv{background-position:-80px -20px;background-repeat:no-repeat;width:18px;height:10px}.have-background .title .ico{display:inline-block;margin-right:3px}.have-background .author{margin-bottom:3px}.have-background .photo{float:left;overflow:hidden;margin-right:10px;margin-bottom:5px}.have-background .photo img{vertical-align:top}.have-background .summary{color:#444;font-size:12px;line-height:16px;margin-top:3px}.have-background.small-titles .title{font-size:13px}.overlay{position:absolute;top:0;left:0;z-index:1000;opacity:0.5}.tabs-widget.two td{width:50%}.tabs-widget .caption,.tabs-widget .wysiwyg-hacks h3,.wysiwyg-hacks .tabs-widget h3{margin-bottom:0}.tabs-widget table{width:100%;border:none}.tabs-widget table td:first-child .tab{border-left:none }.tabs-widget table td:last-child .tab{border-right:none }.tabs-widget .tabs .tab{text-align:center;background:#ebf4f9;font-size:15px;color:#3a3a3a;line-height:31px;border-bottom:1px solid #ccc;border-left:1px solid;border-color:#ccc}.tabs-widget .tabs .tab.active{border-left:1px solid;border-color:#ccc;background:white;border-bottom:none;font-weight:bold;border-top:2px solid #9bc8e2;line-height:31px;font-size:17px;margin-top:-2px}.tabs-widget .tabholder{display:none;padding-top:10px}.tabs-widget .tabholder.active{display:block}.tabs-widget .tabholder.border li{padding-bottom:7px;margin-bottom:7px;border-bottom:1px solid #ddd}.tabs-widget .tabholder.border li:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.typography{color:#333;font-size:16px;line-height:1.5}.typography p{margin:1em auto;font-size:16px}.typography p.tab{margin-left:20px;margin-bottom:8px}.typography p.ps{margin-bottom:5px}.typography a{color:#007bff}.typography a:hover,.typography a:active{color:#0069d9}.typography img{max-width:100%;margin:1em auto}.typography ul{list-style-type:none;clear:left;margin-bottom:10px}.typography ul li{position:relative;padding:0 0 5px 0;line-height:20px;list-style:inside disc}.typography ol{clear:left;padding-left:28px;padding-bottom:20px}.typography ol li{margin-bottom:15px}.typography ol li p{margin-bottom:5px}.typography h2{color:#636773}.typography h2,.typography h3{font-size:23px;font-weight:normal;line-height:28px;margin:25px 0 15px}.typography h4{font-size:21px;line-height:26px;margin:20px 0 10px;color:#636773;font-weight:normal}.typography h5{font-size:16px;line-height:22px;margin-bottom:10px;font-weight:bold;color:#636773}.typography table{font-size:12px;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;border-top:3px solid #9bc8e2;border-bottom:3px solid #ddd;margin:1.5em 0}.typography table th{background:#ebf4f9;padding:4px 0 4px 8px;vertical-align:top;text-align:left}.typography table td{padding:4px 0 4px 8px;border-top:1px solid #ddd;vertical-align:top}.typography table tr.odd{background:#fafafa}.typography table .arrow{font-size:14px;display:inline-block;width:10px}.typography table .arrow.up{color:#390}.typography table .arrow.down{color:#c00}.typography span.spacer{padding:0 10px}.typography .inset{padding:0 30px;margin:1.5em 0;font-size:0.8em;font-weight:700;min-height:50px;position:relative;color:#888;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.typography .inset p{width:100%;margin:1em 0;font-size:inherit}.typography .inset p:first-child{margin-top:0}.typography .inset:after{position:absolute;display:block;top:0.4em;left:0;width:20px;height:14px;content:'';background:url("https://newsprofin.com/system/templates/igzt/img/quotes.svg") no-repeat center center;background-size:contain}@media (min-width: 480px){.typography .inset{padding:0 65px}.typography .inset:after{width:40px;height:28px}}.typography iframe{display:block;width:100%;height:329px;margin-top:1em;margin-bottom:1em}.header-news__title{border-bottom:1px solid #CEDBE3;padding-bottom:0.5em;margin-bottom:0.5em}.header-news__title .text-subtitle{font-size:0.6em;color:#f50000;font-weight:400;white-space:nowrap}@media all and (max-width: 640px){body{min-width:320px}.col-sec{display:none}.typography img{width:100%}.tutorial-image{display:block }.tutorial{margin-top:5px;background-repeat:no-repeat;background-size:100% auto;min-height:280px}.page .col-content{width:98%;margin:auto;float:none}.site-header .wrapper{width:100%}.site-header .main ul{height:60px;overflow:hidden}.wrapper{width:90%}h1{font-size:30px}.typography{font-size:16px}.vk-comment-text img{width:98%}}@media all and (min-width: 640px) and (max-width: 1000px){body{min-width:640px}.col-sec{display:none}.page .col-content{width:98%;margin:auto;float:none}.site-header .wrapper{width:100%}.site-header .main ul{height:60px}.wrapper{width:90%}h1{font-size:34px}.explan{font-size:25px;color:#f50000}.typography{font-size:18px}.vk-comment-text img{width:98%}}#all{margin-top:0px}.vk-container{margin:0 auto;width:100%;font-family:tahoma, arial, verdana, sans-serif, Lucida Sans;font-size:11px;line-height:17px;color:black;text-decoration:none}.vk-link{text-decoration:none ;cursor:default }.vk-header{background:none repeat scroll 0% 0% #dae2e8;padding:4px 4px 4px 6px;margin-bottom:10px}.vk-logo{width:16px;height:16px;float:right;margin-top:-1px}.vk-header-text{padding:2px 3px 1px;line-height:100%;color:#45688e;font-weight:bold}.vk-avatar img{float:left;margin-right:10px}.vk-comment,.vk-comment-load{margin-bottom:15px;position:relative;border-bottom:1px solid #dae1e8;padding-bottom:15px}.vk-comment:last-child{border-bottom:0px none}.vk-comment-name{color:#2b587a;font-weight:bold;font-size:12px}.vk-comment-name a{color:#2b587a;text-decoration:none}.vk-comment-text{margin-left:60px}.vk-comment-date{margin-left:60px;color:#999}.vk-comment-like{position:absolute;right:-5px;bottom:10px;width:30px;height:16px;display:inline-block}.vk-comment-like:hover{opacity:0.5;cursor:pointer}.vk-comment-like-count{font-weight:bold;color:#7295b2;font-size:10px}.vk-comment-like-count a{color:#7295b2;text-decoration:none;padding-left:14px;display:block;width:100%}.vk-comment-answer{color:#2b587a}.vk-comment-answer a{color:#2b587a;text-decoration:none}.vk-comment-answer:hover{opacity:0.5;cursor:pointer}.leavecomment{text-align:center}.vk-comment-text a{text-decoration:none;color:#2b587a}a.big-blue-link{display:block;font-size:16px;padding:15px 0;font-weight:900;text-align:center;font-family:'Merriweather', serif;text-transform:uppercase;text-decoration:underline}a.big-blue-link:hover{text-decoration:none}a.big-blue-link,a.big-blue-link:hover,a.big-blue-link:visited{color:#00c}.vdtb-tab-comments a.big-blue-link{color:#365899;text-decoration:none}.vdtb-tab-comments a.big-blue-link:hover{text-decoration:underline}@media (min-width: 400px){a.big-blue-link{font-size:20px}}@media (min-width: 480px){a.big-blue-link{font-size:24px}}@media (min-width: 600px){a.big-blue-link{font-size:28px}}@media (min-width: 700px){a.big-blue-link{font-size:32px}}@media (min-width: 1280px){a.big-blue-link{font-size:36px}}.footer{margin:auto auto 20px;color:#999;padding-top:50px}
  </style>


</head>
<body>
<header class="site-header compact-mobile-header">
    <div class="wrapper">
            
  </div>
</header>
<div class="site-content wrapper">
  <div class="page with-bg">
    <div class="col-content ">
      <header class="block-news__header header-news">
          <h1 class="header-news__title">
          28 Year-Old Becomes Richest Man In India Making Money Online</h1>
        <div class="header-news__time-created">
          </div>

      </header>
      <div class="block-news__body body-news">
        <div class="typography tranzitka">
         <center>
  <amp-img width="650px" height="414px" layout="responsive" src="156-1.jpg?t=1"></amp-img>
</center>

<p>Mithun Bhat, born in Bangladesh, could buy 2 houses within a month, Bentley, Ferrari and paid all his debts. But previously, he worked with salary under the minimum wage. So, how could he earn so much money only in a month? He tells us his story.</p>


<p>"I worked at pizza delivery service for a year. I was prior a collage student and did a part time job in a restaurant. I did it to support my study. In the second year of study I was close to be expelled since I could not pay the tuition. At the time, I had to take a loan. I could finally paid my tuition, but I had no money to pay the monthly installments to the bank. Honestly, studying and working all at once was beyond my endurance, and eventually, I was expelled from campus a week before the end of school year. That was the beginning of the darkest days of my life. My father lost his job and my family didn't know how to survive. Could you imagine how hopeless I felt? I had no decent work and no education, and my father lost his job. I could do nothing to help them.</p>

   
    <center>
  <amp-img width="665" height="665" layout="responsive" src="156-2.jpg?t=1"></amp-img>
</center>

<p>One night, I was delivering a pizza to the last location. A guy opened the door. He was with his friends, and while he was paying the pizza, I heard their discussion about where would they invest Rs. 2,000,000 they earned 10 minutes ago. I just made a glance and saw a sort of graph and figures on the laptop screen. The guy opening the door gave me Rs. 1,000 but the price was only Rs. 600. He told me to keep the change.</p>
    
<p>I was absolutely surprised and after I got back home, I took my laptop and tried to recall about their discussion. After 5 minutes, I remembered that they told about online trading. On the  <a href="https://trk.earningtales.com/click">Broker website</a> I found the graphs and figures I saw at the guy's laptop.</p>

          <center>
  <amp-img width="665" height="665" layout="responsive" src="156-3.jpg?t=1"></amp-img>
</center>
<p>After reading all information about the broker and watching tutorial videos, I opened a demo account where I got virtual money. I quickly understood what I had to do, it was very easy. I earned some money after my very first transaction. Then I thought... I did not lose anything, so I decided to open a real account and deposited my last money there. At the morning, I woke up and saw that I earned Rs. 30,654 over that night. After 2 weeks I could paid my debts off, bought a car, and I could help my father while he was searching for a new job and pay his expenses for the next few months. 2 weeks later, I already had 2 houses in the suburb. And all I did without leaving my home and getting higher education.</p>
         
<p>That's my luck. It would never happen if I did not meet the rich guy while delivering the pizza. I know there are a lot of people having not good times like me, that's why I tell you: if you want to live without any problem, I can tell you how to earn money with <a href="https://trk.earningtales.com/click">Trading Resource</a>. It is very easy if you would try it.</p>


 
<div id="instruction">



<div id="olymp-instruction">
  

 
<h3><b>So what do you need to do to start earning money?</b></h3>
            <ul>
        <li>
          <p style="display: inline;">First, open an account with a broker by <a href="https://trk.earningtales.com/click"  target="_blank">clicking here</a> (you’ll need to enter your name, email address, phone number, password, choose the account currency and tick to show your agreement; click Register).</p>
                    </li>
        <li>
          <p style="display: inline;">Step-by-step you’ll be shown 7 tips describing what’s displayed on your account. Look through all the material by pressing «NEXT STEP» after every description.</p>
        </li>
      </ul>
      
  <p><b>Now for the interesting part! A strategy for making a profit!</b></p>
<p>Now that you have an account with a broker, you need a 100%-profitable strategy. It’s recommended to start with the “up-down” strategy – it’s so simple, anyone can understand it and use it!</p>
<ol>
  <li><!--1 step-->
    <p>First, you need to pick a currency pair: EUR / USD works well here.</p>
  </li>
  <li><!--2 step-->
    <p>Get ready for your first trade: set a time of 1 minute and an amount of $1.</p>
  </li>
  <li><!--3 step-->
    <p>Now start trading. You have to forecast whether the exchange rate will go <span class="olymp-instruction__green">UP</span> or <span class="olymp-instruction__red">DOWN</span> within a minute after you opened the trade.</p>
    <p><i>With this strategy, you can make any forecast when you start. It doesn’t matter whether you choose UP or DOWN.</i>.</p>
  </li>
  <li><!--4 step-->
    <p>Let’s say you pick <span class="olymp-instruction__green">UP</span>. Remember that it doesn’t matter what you pick. The strategy works 100% in any case.</p>
  </li>
  <li><!--5 step-->
    <p>If in reality the chart goes up, as you predicted, you’ll get <b>$1.92</b> back in your account (instead of your initial one dollar!). Now you have to make your next trade, but this time you should choose the opposite value: <span class="olymp-instruction__red">DOWN</span> (the amount and time don't change; keep them at $1 and 1 minute).</p>
  </li>
  <li><!--6 step-->
    <p>So let’s say the chart goes the other way and your trade isn’t successful. That means you need to raise the next trade to $3 and change the direction of the chart again (i.e. If your last choice was DOWN, now you have to choose <span class="olymp-instruction__green">UP</span>);</p>
  </li>
  <li><!--7 step-->
    <p>The chart once again doesn’t go the way you wanted, and you lose this trade too. This is nothing to worry about (remember, with this strategy you always make back your losses!). In order to recoup your losses and make a profit now, you have to increase the trade to $8 (don't change the time of the trade). Then choose <span class="olymp-instruction__red">DOWN</span> (as we chose UP the last time).</p>
  </li>
  <li><!--8 step-->
    <p>Great! That time you chose the right direction and got <b>$15.36</b> (you made up for your losses and earned more money!). Now go back to trading at $1 and start over again. This time you have to choose <span class="olymp-instruction__green">UP</span>. That’s why it’s called the “up-down” strategy.</p>
  </li>
</ol>
<p><b>Remember!</b></p>
<p>Always change the direction (UP, DOWN, UP, DOWN), regardless of whether your bet is successful or not. Your first trade should always be $1. If you lose, increase the amount to $3. If you lose again, change it to $8. If it happens again, raise it to $18 (personally, I’ve never had to do this despite the fact that I trade every day) As soon as a trade is successful, go back to the original amount of $1 and start over again.</p>
</div>
</div>

<p>Here is what I earned for 2 hours:</p>
<a name="important" id="scroll_event"></a>

<amp-img width="665" height="673" layout="responsive" src="money.jpg?t=1"></amp-img>



<a href="https://trk.earningtales.com/click"  class="big-blue-link">TRY IT NOW</a>
<br><br>
<h2>Top traders today:</h2>
<table class="tftable" border="1">
<tr><th width="40%">NAME</th><th  width="20%">DEPOSITED</th><th  width="20%">BALANCE</th><th width="20%">PROFIT</th></tr>
<tr>
        
          <td>Akshey Kapadia</td>
          <td>$798</td>
          <td>$4310</td>
          <td><b class="greenc">+$3512</b></td>
        </tr>
           <tr>
        
          <td>Din Jogalekar</td>
          <td>$378</td>
          <td>$2712</td>
          <td><b class="greenc">+$2334</b></td>
        </tr>
           <tr>
        
          <td>Indu Munshi</td>
          <td>$931</td>
          <td>$3210</td>
          <td><b class="greenc">+$2279</b></td>
        </tr>
           <tr>
        
          <td>Roodra Devadhikar</td>
		<td>$51</td>
          <td>$2160</td>
          <td><b class="greenc">+$2109</b></td>
        </tr>
		<tr>
        
          <td>Ramaeshwara Dhebar</td>
         <td>$57</td>
          <td>$1479</td>
          <td><b class="greenc">+$1422</b></td>
        </tr>
		<tr>
        
          <td>Amitabh Pavagi</td>
          <td>$122</td>
          <td>$985</td>
          <td><b class="greenc">+$863</b></td>
        </tr>
		<tr>
        
          <td>Bhavabhuti Upalekar</td>
          <td>$30</td>
          <td>$865</td>
          <td><b class="greenc">+$835</b></td>
        </tr>
		<tr>
        
          <td>Shakti Pavagi</td>
          <td>$712</td>
          <td>$1490</td>
          <td><b class="greenc">+$778</b></td>
        </tr>
		<tr>
        
          <td>Nakula Gayakvad</td>
          <td>$1900</td>
          <td>$2640</td>
          <td><b class="greenc">+$740</b></td>
        </tr>
		
	<tr>
        
          <td>Manas Ojha</td>
          <td>$108</td>
          <td>$731</td>
          <td><b class="greenc">+$623</b></td>
        </tr>
</table>
   </div>


      </div>
      <dl class="vdtb-tabs vdtb-rounded-tabs vdtb-tabs-comments vdtb-tabs-click">
        <dd class="vdtb-tabs-selected">
          <div class="vdtb-tab-content vdtb-tab-comments">


<div class="facebook-comments  loaded">
  <div class="facebook-comments__title">14&nbsp;comments</div>
  <div class="responses-form clearfix">
 
  </div>
  <div class="facebook-comments__list">
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/14.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Mr Mars</a>
          </div>
          <div class="facebook-comments__item-text">You can make a deposit from any card issued by your local bank. But note that not all cards are suitable for payments on trading platforms. If your card was not accepted, then the easiest way to withdraw your funds fast would be an e-wallet.</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>One hour ago</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/13.png?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">No Name</a>
          </div>
          <div class="facebook-comments__item-text">I am new to the system can some direct me on how to make deposit into ur olymp trade account and which cards a acceptable I need a coach as well</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Two hours ago</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/12.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Bhavin Sodhi</a>
          </div>
          <div class="facebook-comments__item-text">Riya, why on Earth did you go all in? ₹15,000 in one trade, seriously??? Don't invest more than 2%, just as Chirag says. So, you need to invest 2% of ₹15,000, which is ₹300. No more than that! If you've got $10 on your account, then don't invest more than $1. The most reliable strategy is funding your account with a minimum deposit, $10, and invest $1 per trade. I read this article and comments the day before and decided to try it myself. Deposit $10, and well, it didn't work for me either... I was shocked and thought this had been another form of scam.... However, I tried once again, this time with ₹2,000, and yeah, got ₹4,000 in a couple of hours. I'm not a gambler, so I went on trading yesterday, and hit it again. Now my balance is ₹12,800 :) Not so cool as Vihaan says, but still not bad at all! </div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Three hours ago</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/11.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Riya Mattu</a>
          </div>
          <div class="facebook-comments__item-text">Doesn't work for me:( Deposited ₹6,500, got ₹6,500 bonus, and then went all in. My prediction was incorrect, and so I lost ₹13,000 :(</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Four hours ago</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/10__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Vihaan Johar</a>
          </div>
          <div class="facebook-comments__item-text">I've been trading for two years, but this has never been so easy as it is now. Don't miss your chance!</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/9__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Tushar Chadha</a>
          </div>
          <div class="facebook-comments__item-text">Yes, it does really work. I deposited ₹79,000, now my balance is ₹5.2 lakh!!! This is the easiest earning method I've tried so far. Vihaan, I love you!!!!! </div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/8__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Eshan Bhola</a>
          </div>
          <div class="facebook-comments__item-text">I respect people like you so much! Wish you all the best</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/7.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Chirag Bahl</a>
          </div>
          <div class="facebook-comments__item-text">Even if you follow the trend exactly, you will have some losing trades, that's fine. You can't be always a winner, no trader in the whole world can boast of that! You can have losing hours or even days, and you will have losses, as well as profits. Just follow a simple rule: don't invest more than 2% of your balance. So, if you've got ₹2,000 on your account, don't invest more that $1. The most difficult thing in trading is emotional control, not predicting. Remember: you'll have opportunities tomorrow, and next week, and next year.</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/6.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Jayesh Arora</a>
          </div>
          <div class="facebook-comments__item-text">Faiyaz, this is completely up to you. I trade online, too, and I can tell you one can make money on it.</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/5.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Faiyaz Khatri</a>
          </div>
          <div class="facebook-comments__item-text">This is just bullshit. I earn ₹50,000 monthly in my job, and I'm fine with it. Not too much, of course, but quite stable.</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/4__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Madhup Acharya</a>
          </div>
          <div class="facebook-comments__item-text">I deposited ₹50,000 yesterday using my credit card (interest-free for 30 days). At 7PM, I placed my first trade with ₹650 investment amount. At 10 PM, my account balance was ₹122,000. So I paid the ₹50,000 loan back and got ₹72,000 profit in just 3 hours. Just fancy that! Thanks so much, Vihaan!</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/3__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Kiaan Ahuja</a>
          </div>
          <div class="facebook-comments__item-text">Hey folks! I made just a single trade today and earned ₹28,300. It does work!!!</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/2.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Indranil Cheema</a>
          </div>
          <div class="facebook-comments__item-text">IT WORKS!!!!!!!! DEPOSITED ₹1,500 FOUR DAYS AGO AND GOT PAID VIA MY BANK ACCOUNT TODAY!!!! ₹42,000 EARNED!!!!! <span style="text-transform: uppercase;">Vihaan</span>, THANKS SO MUCH FOR THIS METHOD!!!!!! </div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Today</span>
                      </div>
                                                </div>
      </div>
          <div class="facebook-comments__item">
        <a href="#filink"  class="facebook-comments__item-avatar">
                      <amp-img width="48" height="48" layout="responsive" src="https://news-speaker.com/system/comments/avatars/1__vi-vn.jpg?t=1" alt=""></amp-img>
                  </a>
        <div class="facebook-comments__item-body">
          <div class="facebook-comments__item-name">
            <a  href="#filink">Maahir Grover</a>
          </div>
          <div class="facebook-comments__item-text">Just wanna tell you ₹40,000 or ₹50,000 a day is not the maximum. I've been trading on the platform for as little as 6 months, and I still earn ₹79,000 per day or even more! I trade more than 10 hours a day, though...</div>
                    <div class="facebook-comments__item-meta">
            <a  href="#filink">Like</a> · <a  href="#filink">Reply</a>
                          · <span>Yesterday</span>
                      </div>
                                                </div>
      </div>
      </div>
  <div class="overlay-container" id="overlay-container-2">
    <div class="overlay-bg"></div>
    <div class="overlay-inner">
      <div class="overlay-stage">
        <div class="overlay-slide">
          <div style="display: inline-block;white-space: normal;" id="hidden-content">
            <p>Thank you for the comment, it will be published after our moderator's review. </p>
            <button class="overlay-close-small" id="overlay-close" title="Close"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

                <div style="text-align: center; margin-top: 20px;">
                  <a  href="https://trk.earningtales.com/click" class="big-blue-link"  target="_blank">
                    REGISTER NOW                  </a>
                </div>
                                    </div>
        </dd>
      </dl>
    </div>

    <div class="col-sec">
      <div class="tabs-widget">
        <div class="tabs">
   <div class="widget-scrollable">
            <amp-img width="300" height="206" src="bo2.jpg?t=1"></amp-img>
            <p>
              Trading is a revolutionary way of earning in the financial markets, which is very straightforward, quick, and extremely lucrative. You probably know what financial markets are venues where currencies, such as the dollar, the euro, or the pound, are are traded 24/7, i.e. with no breaks or days off whatsoever.            </p>
            <br><br><center>
          </center>
          


        </div>
        <div class="tabholder active">
          
        </div>
        <div class="tabholder border"></div>
      </div>
      <p>&nbsp;</p>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>
<div class="footer wrapper">
  <div style="margin: 50px auto 20px; color: rgb(153, 153, 153);">
    <br>
    <p></p><br>
  </div>
</div>







</body></html>
